{
    "version": 3,
    "vendor": {
        "conan": {}
    },
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 15,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conan-default",
            "displayName": "'conan-default' config",
            "description": "'conan-default' configure using 'Visual Studio 18 2026' generator",
            "generator": "Visual Studio 18 2026",
            "cacheVariables": {
                "CMAKE_POLICY_DEFAULT_CMP0091": "NEW"
            },
            "toolset": {
                "value": "v145",
                "strategy": "external"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolchainFile": "conan_toolchain.cmake",
            "binaryDir": "E:\\ceaserzhao\\cebu\\test_conan_package"
        }
    ],
    "buildPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-default",
            "configuration": "Release",
            "jobs": 6
        }
    ],
    "testPresets": [
        {
            "name": "conan-release",
            "configurePreset": "conan-default",
            "configuration": "Release",
            "execution": {
                "jobs": 6
            }
        }
    ]
}